<!-- header-start -->
<header>
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                    <div class="logo">
                        <a href="/">
                            <img src="<?php echo $site_logo?>" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="responsive-menu d-lg-none"></div>
                    <div class="menu d-none d-lg-block">
                        <nav>
                            <ul id="menu">
                                <li>
                                    <a href="/">Home</a>
                                    <!-- <ul class="drop">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li>
                                            <a href="02_index-2.html">Home Two</a>
                                        </li>
                                        <li>
                                            <a href="03_index-3.html">Home Three</a>
                                            <ul class="third">
                                                <li>
                                                    <a href="#">demo</a>
                                                </li>
                                                <li>
                                                    <a href="#">demo</a>
                                                </li>
                                                <li>
                                                    <a href="#">demo</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>   -->
                                </li>
                                <li>
                                    <a href="09_about.html">About</a>
                                </li>
                                <li>
                                    <a href="05_feature-movie-grid.html">Movie Layout</a>
                                    <ul class="drop">
                                        <li>
                                            <a href="05_feature-movie-grid.html">Movie Grid</a>
                                        </li>
                                        <li>
                                            <a href="06_feature-movie-list.html">Movie list</a>
                                        </li>
                                        <li>
                                            <a href="04_movie-details.html">Movie Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="10_blog-page.html">Blog</a>
                                    <ul class="drop">
                                        <li>
                                            <a href="10_blog-page.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="11_blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu">
                                        <li>
                                            <a href="#">Column 1</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li>
                                                    <a href="02_index-2.html">Home Two</a>
                                                </li>
                                                <li>
                                                    <a href="03_index-3.html">Home Three</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Column 2</a>
                                            <ul>
                                                <li>
                                                    <a href="04_movie-details.html">Movie Details</a>
                                                </li>
                                                <li>
                                                    <a href="05_feature-movie-grid.html">Movie Feature Grid</a>
                                                </li>
                                                <li>
                                                    <a href="06_feature-movie-list.html">Movie Feature List</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Column 3</a>
                                            <ul>
                                                <li>
                                                    <a href="07_celebrety-page.html">Celebrety Page</a>
                                                </li>
                                                <li>
                                                    <a href="08_celebrety-details.html">Celebrety Details</a>
                                                </li>
                                                <li>
                                                    <a href="09_about.html">About</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Column 4</a>
                                            <ul>
                                                <li>
                                                    <a href="10_blog-page.html">Blog Page</a>
                                                </li>
                                                <li>
                                                    <a href="11_blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="12_contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="12_contact.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                    <div class="account">
                        <a href="https://subscribers.flashington.com/signin">
                                <span>
                                    <i class="far fa-user"></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="free-ticket">
                        <a href="#">
                                <span>
                                    <i class="far fa-file-video"></i>
                                </span> Friday Bigsow For Free !</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                    <div class="search-signup">
                        <div class="search">
                            <form action="#">
                                <div class="search-input-box">
                                    <select>
                                        <option>Movie</option>
                                        <option>Serial</option>
                                        <option>Drama</option>
                                        <option>Bla</option>
                                        <option>Bla</option>
                                        <option>Bla</option>
                                        <option>Bla</option>
                                        <option>Bla</option>
                                        <option>Bla</option>
                                    </select>
                                    <input type="text">
                                    <button>
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="signup">
                            <a href="https://subscribers.flashington.com/register">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-stop -->
